group 'org.usfirst.frc.team4373'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.usfirst.frc.team4373.roosight.Test'
applicationDefaultJvmArgs = ["-Djava.library.path=/usr/local/Cellar/opencv3/3.2.0/share/OpenCV/java"]

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Roobotics-FRC/RooMaven/master' }
}

dependencies {
    compile group: 'org.opencv', name: 'opencv-java', version: '3.2.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.usfirst.frc.team4373.roosight.Test'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
